<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="GEOSCIENCES S.A.C. - Empresa líder en geotecnia, ingeniería y construcción. Servicios de laboratorio, topografía y consultoría especializada.">
  <meta name="keywords" content="geotecnia, ingeniería, construcción, laboratorio, topografía, Huancayo">
  <title>GEOSCIENCES S.A.C. - Ingeniería y Geotecnia</title>
  <link rel="stylesheet" href="styles.css">
  <!-- Font Awesome para iconos -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
  <!-- HEADER PRINCIPAL -->
  <header class="main-header">
    <div class="header-container">
      <div class="header-top">
        <div class="header-contact">
          <a href="mailto:info@geosciences.com" aria-label="Enviar correo a GEOSCIENCES">
            <i class="fas fa-envelope" aria-hidden="true"></i>
            info@geosciences.com
          </a>
          <span class="divider" aria-hidden="true"> | </span>
          <a href="tel:+51936901815" aria-label="Llamar a GEOSCIENCES">
            <i class="fas fa-phone" aria-hidden="true"></i>
            +51 936 901 815
          </a>
        </div>
      </div>
      
      <nav class="main-navigation" role="navigation" aria-label="Navegación principal">
        <ul class="nav-list">
          <li class="nav-item"><a href="#inicio" class="nav-link">Inicio</a></li>
          <li class="nav-item"><a href="#servicios" class="nav-link">Servicios</a></li>
          <li class="nav-item"><a href="#clientes" class="nav-link">Clientes</a></li>
          <li class="nav-item"><a href="#contacto" class="nav-link">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- CONTENIDO PRINCIPAL -->
  <main>
    <!-- SECCIÓN HERO -->
    <section class="hero-section" id="inicio">
      <div class="hero-overlay">
        <div class="hero-content">
          <h1 class="hero-title">GEOSCIENCES S.A.C.</h1>
          <p class="hero-subtitle">Líderes en Ingeniería y Geotecnia</p>
          <div class="hero-image-container">
            <img src="imagenes/quienes somos.PNG" alt="Logo GEOSCIENCES" class="hero-logo-image">
          </div>
        </div>
      </div>
    </section>

    <!-- SECCIÓN NOSOTROS -->
    <section class="about-section" id="nosotros">
      <div class="container">
        <div class="about-grid">
          <!-- Imagen de la empresa -->
          <div class="about-image">
            <img src="imagenes/rascacielo.avif" alt="Edificio moderno representando nuestros servicios de construcción" class="about-img">
          </div>

          <!-- Contenido principal -->
          <div class="about-content">
            <h2 class="section-title">Nosotros</h2>
            <hr class="section-divider">
            
            <p class="about-description">
              En <strong>GEOSCIENCES S.A.C.</strong> nos dedicamos a la investigación de subsuelos y la relación con las estructuras en nuestro laboratorio, desarrollando ensayos de mecánica de suelos, concreto y pavimentos, consultoría y construcción, a organizaciones públicas y privadas, proporcionando a nuestros clientes el mejor servicio y calidad del mercado.
            </p>
            
            <p class="about-description">
              La metodología de estudio que aplicamos se basa en la ejecución de un programa racional, extensivo, completo y optimizado de los trabajos de exploración de campo y ensayos de laboratorio, cuyos resultados permitirán definir los parámetros físico-mecánicos, químicos y de resistencia del material.
            </p>

            <!-- Visión, Misión y Valores -->
            <div class="company-values">
              <div class="value-box">
                <img src="imagenes/ojo.jpg" alt="Icono de visión" class="value-icon">
                <div class="value-content">
                  <h3 class="value-title">Visión</h3>
                  <p class="value-description">Ser una empresa líder y competitiva en soluciones de geotecnia, ingeniería y construcción, reconocida por su innovación, calidad y compromiso con el desarrollo sostenible.</p>
                </div>
              </div>

              <div class="value-box">
                <img src="imagenes/arco.png" alt="Icono de misión" class="value-icon">
                <div class="value-content">
                  <h3 class="value-title">Misión</h3>
                  <p class="value-description">Brindar servicios integrales de ingeniería y laboratorio con los más altos estándares de calidad, garantizando resultados confiables que impulsen el éxito de nuestros clientes.</p>
                </div>
              </div>

              <div class="value-box">
                <img src="imagenes/valores.png" alt="Icono de valores corporativos" class="value-icon">
                <div class="value-content">
                  <h3 class="value-title">Valores</h3>
                  <div class="values-grid">
                    <span class="value-item"><i class="fas fa-angle-right" aria-hidden="true"></i> Calidad</span>
                    <span class="value-item"><i class="fas fa-angle-right" aria-hidden="true"></i> Innovación</span>
                    <span class="value-item"><i class="fas fa-angle-right" aria-hidden="true"></i> Compromiso</span>
                    <span class="value-item"><i class="fas fa-angle-right" aria-hidden="true"></i> Responsabilidad</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SECCIÓN SERVICIOS -->
    <section class="services-section" id="servicios">
      <div class="container">
        <h2 class="section-title">Nuestros Servicios</h2>
        
        <div class="services-grid">
          <!-- Estructuras -->
          <article class="service-card">
            <img src="imagenes/estrucutra.jpg" alt="Servicios de análisis estructural para edificios y puentes" class="service-image">
            <div class="service-content">
              <div class="service-header">
                <h3 class="service-title">ESTRUCTURAS</h3>
                <hr class="service-divider">
              </div>
              <div class="service-body">
                <p class="service-description">Análisis y estudio especializado para la construcción de puentes, edificios, cúpulas y estructuras complejas.</p>
              </div>
            </div>
          </article>

          <!-- Construcción -->
          <article class="service-card">
            <img src="imagenes/construccion.jpg" alt="Servicios de construcción y diseño vial" class="service-image">
            <div class="service-content">
              <div class="service-header">
                <h3 class="service-title">CONSTRUCCIÓN</h3>
                <hr class="service-divider">
              </div>
              <div class="service-body">
                <p class="service-description">Diseño y construcción de vías de comunicación terrestre y marítima con tecnología avanzada.</p>
              </div>
            </div>
          </article>

          <!-- Transporte -->
          <article class="service-card">
            <img src="imagenes/transporte.png" alt="Planificación de proyectos de transporte" class="service-image">
            <div class="service-content">
              <div class="service-header">
                <h3 class="service-title">TRANSPORTE</h3>
                <hr class="service-divider">
              </div>
              <div class="service-body">
                <p class="service-description">Planificación y gestión integral de proyectos de transporte y logística.</p>
              </div>
            </div>
          </article>

          <!-- Sanitaria -->
          <article class="service-card">
            <img src="imagenes/sanitaria.jpg" alt="Diseño de sistemas sanitarios y tratamiento de aguas" class="service-image">
            <div class="service-content">
              <div class="service-header">
                <h3 class="service-title">SANITARIA</h3>
                <hr class="service-divider">
              </div>
              <div class="service-body">
                <p class="service-description">Diseño y construcción de sistemas de alcantarillado y plantas de tratamiento de aguas.</p>
              </div>
            </div>
            
          </article>

          <!-- Hidráulica -->
          <article class="service-card">
            <img src="imagenes/hidraulica.jpg" alt="Proyectos hidráulicos y sistemas de riego" class="service-image">
            <div class="service-content">
              <div class="service-header">
                <h3 class="service-title">HIDRÁULICA</h3>
                <hr class="service-divider">
              </div>
              <div class="service-body">
                <p class="service-description">Proyectos especializados de presas, canales, sistemas de riego y distribución de agua.</p>
              </div>
            </div>
            
          </article>

          <!-- Geotecnia -->
          <article class="service-card">
            <img src="imagenes/goetencico.PNG" alt="Estudios geotécnicos de suelos y rocas" class="service-image">
            <div class="service-content">
              <div class="service-header">
                <h3 class="service-title">GEOTECNIA</h3>
                <hr class="service-divider">
              </div>
              <div class="service-body">
                <p class="service-description">Estudio y análisis especializado de suelos y rocas para obras de ingeniería civil.</p>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- SECCIÓN LABORATORIO -->
    <section class="laboratory-section" id="laboratorio">
      <div class="container">
        <h2 class="section-title">Laboratorio de Geotecnia</h2>
        <p class="section-description"> GEOSCIENCES S.A.C. es un laboratorio de Mecánica de suelos, concreto y
            Pavimentos. Nos dedicamos a la ejecución de estudios de suelos, materiales, agua,
            concreto y pavimentos. Trabajamos con los estándares de calidad más altos del
            mercado, para satisfacer las necesidades y requerimientos de los proyectos. Nuestra
            filosofía de trabajo está orientada hacia los grandes resultados
            Los ensayos que ofrece nuestro Laboratorio se ejecutan en estricto
            cumplimiento de los métodos publicados como normas nacionales
            e internacionales vigentes. Por lo que contamos con la certificación
            de calidad ISO 9001..</p>
        <img src="https://camp.ucss.edu.pe/wp-content/uploads/2017/08/Presentaci%C3%B3n-laboratorio-Ingenier%C3%ADa-Civil-04-08-2018-1.jpg" alt="Laboratorio de geotecnia con equipos especializados para análisis de suelos" class="section-image">
      </div>
    </section>

    <!-- SECCIÓN TOPOGRAFÍA -->
    <section class="topography-section" id="topografia">
      <div class="container">
        <h2 class="section-title">Topografía</h2>
        <p class="section-description">GEOSCIENCES S.A.C,tiene como objetivo dara conocer el terreno donde se realizará el proyecto. 
            <p> TOPOGRAFÍA MINERA SUBTERRANEA Y SUPERFICIAL</p>
            <p>TOPOGRAFÍA EN CONSTRUCCIÓN</p> 
            <p>TOPOGRAFÍA URBANA</p> 
            <p>TOPOGRAFÍA HIDRÁULICA</p> 
            <p>TOPOGRAFÍA ELECTROMECÁNICA</p> 
            <p>TOPOGRAFÍA EN VIAS DE COMUNICACIÓN– CARRETERAS</p> >
            Por eso damos gran importancia al
            estudio topográfico, para lo cual,
            siempre será necesario de realizar
            levantamiento topográfico detallado
            con la normativa vigente.</p>
        <img src="https://itepcito.s3.amazonaws.com/wp-content/uploads/2017/01/IUHI.png" alt="Equipo topográfico en campo para levantamiento de terrenos" class="section-image">
      </div>
    </section>

    <!-- SECCIÓN PROYECTOS DESTACADOS -->
    <section class="projects-section" id="proyectos">
      <div class="container">
        <h2 class="section-title">Proyectos Destacados</h2>
        <ul class="projects-list">
          <li class="project-item">
            <i class="fas fa-bridge" aria-hidden="true"></i>
            Puente San Fernando - Huancayo
          </li>
          <li class="project-item">
            <i class="fas fa-building" aria-hidden="true"></i>
            Construcción de bancas - PORTALES S.A.
          </li>
          <li class="project-item">
            <i class="fas fa-plane" aria-hidden="true"></i>
            Ampliación Aeropuerto Jorge Chávez
          </li>
          <li class="project-item">
            <i class="fas fa-dumbbell" aria-hidden="true"></i>
            Complejo Deportivo Matute - La Victoria
          </li>
        </ul>
      </div>
    </section>

    <!-- SECCIÓN STAFF PROFESIONAL -->
    <section class="staff-section" id="staff">
      <div class="container">
        <h2 class="section-title">Staff Profesional</h2>
        <ul class="staff-list">
          <li class="staff-member">
            <i class="fas fa-user-tie" aria-hidden="true"></i>
            <strong>Stivens Sanabria</strong> - MSc. Geotecnia
          </li>
          <li class="staff-member">
            <i class="fas fa-user-tie" aria-hidden="true"></i>
            <strong>Dario Vasquez</strong> - Especialista Estructura Vial
          </li>
          <li class="staff-member">
            <i class="fas fa-user-tie" aria-hidden="true"></i>
            <strong>Julio Zapata</strong> - Hidráulico
          </li>
        </ul>
      </div>
    </section>

    <!-- SECCIÓN CONTACTO -->
    <section class="contact-section" id="contacto">
      <div class="container">
        <div class="contact-form-wrapper">
          <h2 class="section-title">Contáctanos</h2>
          
          <form class="contact-form" action="#" method="POST">
            <div class="form-group">
              <label for="ruc" class="form-label">RUC *</label>
              <input type="text" id="ruc" name="ruc" class="form-input" required aria-describedby="ruc-help">
              <small id="ruc-help" class="form-help">Ingrese el RUC de su empresa</small>
            </div>

            <div class="form-group">
              <label for="nombre" class="form-label">Nombres y Apellidos *</label>
              <input type="text" id="nombre" name="nombre" class="form-input" required>
            </div>

            <div class="form-group">
              <label for="celular" class="form-label">Celular *</label>
              <input type="tel" id="celular" name="celular" class="form-input" required>
            </div>

            <div class="form-group">
              <label for="correo" class="form-label">Correo electrónico *</label>
              <input type="email" id="correo" name="correo" class="form-input" required>
            </div>

            <div class="form-group">
              <label for="mensaje" class="form-label">Mensaje (opcional)</label>
              <textarea id="mensaje" name="mensaje" class="form-textarea" rows="4"></textarea>
            </div>

            <button type="submit" class="form-submit-btn">
              <i class="fas fa-paper-plane" aria-hidden="true"></i>
              Enviar mensaje
            </button>
          </form>
        </div>
      </div>
    </section>

    <!-- SECCIÓN CLIENTES -->
    <section class="clients-section" id="clientes">
      <div class="container">
        <h2 class="section-title">Nuestros Clientes</h2>
        
        <div class="clients-carousel">
          <div class="clients-track">
            <!-- Lista de clientes con imágenes optimizadas -->
            <div class="client-item">
              <a href="cliente1.html" aria-label="Ver información del cliente 1">
                <img src="imagenes/2.png" alt="Logo del cliente - Empresa constructora" loading="lazy">
              </a>
            </div>
            <div class="client-item">
              <a href="cliente2.html" aria-label="Ver información del cliente 2">
                <img src="imagenes/3.png" alt="Logo del cliente - Ministerio de Transportes" loading="lazy">
              </a>
            </div>
            <div class="client-item">
                <a href="cliente3.html" aria-label="Ver información del cliente 2">
                  <img src="imagenes/4.png" alt="Logo del cliente - Ministerio de Transportes" loading="lazy">
                </a>
              </div>
              <div class="client-item">
                <a href="cliente4.html" aria-label="Ver información del cliente 2">
                  <img src="imagenes/5.png" alt="Logo del cliente - Ministerio de Transportes" loading="lazy">
                </a>
              </div>
              <div class="client-item">
                <a href="cliente5.html" aria-label="Ver información del cliente 2">
                  <img src="imagenes/6.png" alt="Logo del cliente - Ministerio de Transportes" loading="lazy">
                </a>
              </div>
              <div class="client-item">
                <a href="cliente6.html" aria-label="Ver información del cliente 2">
                  <img src="imagenes/7.png" alt="Logo del cliente - Ministerio de Transportes" loading="lazy">
                </a>
              </div>
              <div class="client-item">
                <a href="cliente7.html" aria-label="Ver información del cliente 2">
                  <img src="imagenes/8.png" alt="Logo del cliente - Ministerio de Transportes" loading="lazy">
                </a>
              </div>
              <div class="client-item">
                <a href="cliente8.html" aria-label="Ver información del cliente 2">
                  <img src="imagenes/9.png" alt="Logo del cliente - Ministerio de Transportes" loading="lazy">
                </a>
              </div>
              <div class="client-item">
                <a href="cliente9.html" aria-label="Ver información del cliente 2">
                  <img src="imagenes/10.png" alt="Logo del cliente - Ministerio de Transportes" loading="lazy">
                </a>
              </div>
              <div class="client-item">
                <a href="cliente10.html" aria-label="Ver información del cliente 2">
                  <img src="imagenes/11.png" alt="Logo del cliente - Ministerio de Transportes" loading="lazy">
                </a>
              </div>
              <div class="client-item">
                <a href="cliente11.html" aria-label="Ver información del cliente 2">
                  <img src="imagenes/12.png" alt="Logo del cliente - Ministerio de Transportes" loading="lazy">
                </a>
              </div>
              <div class="client-item">
                <a href="cliente12.html" aria-label="Ver información del cliente 2">
                  <img src="imagenes/13.png" alt="Logo del cliente - Ministerio de Transportes" loading="lazy">
                </a>
              </div>
              <div class="client-item">
                <a href="cliente13.html" aria-label="Ver información del cliente 2">
                  <img src="imagenes/14.png" alt="Logo del cliente - Ministerio de Transportes" loading="lazy">
                </a>
              </div>
              <div class="client-item">
                <a href="cliente14.html" aria-label="Ver información del cliente 2">
                  <img src="imagenes/15.png" alt="Logo del cliente - Ministerio de Transportes" loading="lazy">
                </a>
              </div>
              <div class="client-item">
                <a href="cliente15.html" aria-label="Ver información del cliente 2">
                  <img src="imagenes/16.png" alt="Logo del cliente - Ministerio de Transportes" loading="lazy">
                </a>
              </div>
              <div class="client-item">
                <a href="cliente16.html" aria-label="Ver información del cliente 2">
                  <img src="imagenes/17.png" alt="Logo del cliente - Ministerio de Transportes" loading="lazy">
                </a>
              </div>
              <div class="client-item">
                <a href="cliente17.html" aria-label="Ver información del cliente 2">
                  <img src="imagenes/18.png" alt="Logo del cliente - Ministerio de Transportes" loading="lazy">
                </a>
              </div>
              <div class="client-item">
                <a href="cliente18.html" aria-label="Ver información del cliente 2">
                  <img src="imagenes/19.png" alt="Logo del cliente - Ministerio de Transportes" loading="lazy">
                </a>
              </div>
              
            <!-- Nota: He cambiado las extensiones .PNG a .png para consistencia -->
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="main-footer">
    <div class="footer-container">
      <!-- Información de la empresa -->
      <div class="footer-column">
        <img src="imagenes/1.png" alt="Logo de GEOSCIENCES S.A.C." class="footer-logo">
        <p class="footer-description">Sean cuales sean sus proyectos de ingeniería, GEOSCIENCES le proporcionará soluciones que se adapten a sus necesidades.</p>
        <p class="footer-trademark">GEOSCIENCES es una marca registrada</p>
      </div>

      <!-- Información de contacto -->
      <div class="footer-column">
        <h4 class="footer-title">Contacto</h4>
        <ul class="footer-contact-list">
          <li class="contact-item">
            <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
            Jr. Rosa Crisostomo N° 232 - El Tambo - Huancayo
          </li>
          <li class="contact-item">
            <i class="fas fa-phone" aria-hidden="true"></i>
            <a href="tel:+51936901815">+51 936 901 815</a> / 
            <a href="tel:+51922809922">+51 922 809 922</a>
          </li>
          <li class="contact-item">
            <i class="fas fa-envelope" aria-hidden="true"></i>
            <a href="mailto:geosciencessac@gmail.com">geosciencessac@gmail.com</a>
          </li>
        </ul>
      </div>

      <!-- Certificaciones -->
      <div class="footer-column">
        <h4 class="footer-title">Certificaciones</h4>
        <p class="footer-certifications-text">Nuestros servicios cuentan con certificación ISO 9001 y otras normas técnicas internacionales.</p>
        <div class="certifications-container">
          <img src="https://izacorp.pe/wp-content/uploads/ce-logo-1.png" alt="Certificación CE" class="certification-logo">
          <img src="https://izacorp.pe/wp-content/uploads/certificado2.jpg-1.png" alt="Certificación ISO 9001" class="certification-logo">
        </div>
      </div>

      <!-- Horarios de atención -->
      <div class="footer-column">
        <h4 class="footer-title">Horarios de Atención</h4>
        <div class="schedule-info">
          <p class="schedule-days">Lunes - Viernes</p>
          <p class="schedule-hours">07:00 - 17:00 Hrs.</p>
        </div>
        <div class="complaints-book">
          <img src="public/assets/img/Empresa/libro-reclamacion.jpg" alt="Libro de Reclamaciones disponible" class="complaints-book-image">
        </div>
      </div>
    </div>

    <!-- Línea inferior del footer -->
    <div class="footer-bottom">
      <div class="footer-bottom-container">
        <p class="copyright">&copy; 2025 GEOSCIENCES S.A.C. Todos los derechos reservados.</p>
        <div class="social-media-links">
          <a href="#" class="social-link" aria-label="Síguenos en Facebook">
            <i class="fab fa-facebook" aria-hidden="true"></i>
          </a>
          <a href="#" class="social-link" aria-label="Conéctate en LinkedIn">
            <i class="fab fa-linkedin" aria-hidden="true"></i>
          </a>
          <a href="https://wa.me/51936901815" class="social-link" aria-label="Contáctanos por WhatsApp">
            <i class="fab fa-whatsapp" aria-hidden="true"></i>
          </a>
          <a href="#" class="social-link" aria-label="Suscríbete a nuestro canal de YouTube">
            <i class="fab fa-youtube" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Botón flotante de WhatsApp -->
  <a href="https://wa.me/51936901815" class="whatsapp-float" target="_blank" rel="noopener" aria-label="Contáctanos por WhatsApp">
    <img src="https://cdn-icons-png.flaticon.com/512/124/124034.png" alt="WhatsApp" width="50" height="50">
  </a>

  <!-- JavaScript optimizado -->
  <script>
    // Efecto scroll en header (sin duplicación)
    const initHeaderScroll = () => {
      const header = document.querySelector('.main-header');
      if (!header) return;

      const handleScroll = () => {
        header.classList.toggle('scrolled', window.scrollY > 50);
      };

      // Throttle para mejor performance
      let ticking = false;
      const throttledScroll = () => {
        if (!ticking) {
          requestAnimationFrame(() => {
            handleScroll();
            ticking = false;
          });
          ticking = true;
        }
      };

      window.addEventListener('scroll', throttledScroll, { passive: true });
    };

    // Smooth scroll para navegación
    const initSmoothScroll = () => {
      const navLinks = document.querySelectorAll('.nav-link');
      
      navLinks.forEach(link => {
        link.addEventListener('click', (e) => {
          e.preventDefault();
          const targetId = link.getAttribute('href');
          const targetSection = document.querySelector(targetId);
          
          if (targetSection) {
            targetSection.scrollIntoView({
              behavior: 'smooth',
              block: 'start'
            });
          }
        });
      });
    };

    // Inicialización cuando el DOM esté listo
    document.addEventListener('DOMContentLoaded', () => {
      initHeaderScroll();
      initSmoothScroll();
    });
  </script>
</body>
</html>